<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lith.longerdays</groupId>
  <artifactId>longerdays</artifactId>
  <version>0.0.5</version>

  <name>LongerDays</name>
  <packaging>jar</packaging>
  <url>https://github.com/ImLith/mc-longer-days</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <!-- Paper Repo -->
    <repository>
      	<id>papermc</id>
    	<url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.20.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Core -->
    <dependency>
        <groupId>com.lith.lithcore</groupId>
        <artifactId>lithcore</artifactId>
        <version>0.1.0</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
